# Change the name of this file to .env after updating it!
# PostgreSQL Environment Variables
POSTGRES_USER=n8n
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=your_secure_password

# Ollama Environment Variables
OLLAMA_PATH=./ollama-storage
NBR_OF_CPU=7
MEMORY_SIZE=10GB

# n8n Environment Variables
N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=your_secure_password
N8N_DIAGNOSTICS_ENABLED=false
N8N_PERSONALIZATION_ENABLED=false
KB_PATH=./n8n/file-storage
