# Change the name of this file to .env after updating it!

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

OLLAMA_MODELS_PATH=/ollama/models

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
